File: amelethdf-fortran/trunk/src/amelethdf/stringdataset.f90

        ! Reads the length of strings contains in a dataset
        ! The dataset must be a string dataset (no check)
        function get_dataset_lmn(file_id, path)
            integer(hid_t), intent(in) :: file_id
            character(len=*), intent(in) :: path

            integer, dimension(3) :: get_dataset_lmn
            integer :: type_class, m = 0, n = 0
            integer(hsize_t), dimension(2) :: dims
            integer(size_t) :: type_size

            dims = 0
            call h5ltget_dataset_info_f(file_id, path, dims, type_class, &
                                        type_size, hdferr)
            call check(MSIG//"Can't read string length for : "//path)
            m = dims(1)
            n = dims(2)
            get_dataset_lmn = (/type_size, m, n/)
        end function get_dataset_lmn

File: amelethdf-c/stringdataset.c
// Reads the length of strings contains in a dataset
// The dataset must be a string dataset (no check)
int *get_dataset_lmn(hid_t file_id, char* path)
{
    int *lmn;
    H5T_class_t type_class;
    int m = 0, n = 0;
    herr_t status;
    size_t type_size;
    hsize_t dims[2];

    lmn = (int *) malloc(3 * sizeof(int));
    dims[0] = 0;
    dims[1] = 0;
    status = H5LTget_dataset_info(file_id, path, dims, &type_class, &type_size);
    m = dims[0];
    n = dims[1];
    lmn[0] = type_size;
    lmn[1] = n;
    lmn[2] = m;
    return lmn;
}
